# README #

I take no responsibility or claim to or for the use of this script. 

### What is this repository for? ###

* Load more records like Twitter used to do. Using Ajax & php
* Version 2
* Originated from http://www.9lessons.info/2009/12/twitter-style-load-more-results-with.html
